<!DOCTYPE html>
<html>
	<head>
		<title>Colors, Backgrounds & Gradients</title>

		<style>
			#rounded1{
				background:rgba(255,0,0,0.3);
				color:white;
				width: 200px;
				height: 200px;
				padding:30px;
				border-radius: 10px;
			}

			#rounded2{
				background:hsl(120, 100%, 75%);
				color:white;
				width: 200px;
				height: 200px;
				padding:30px;
				border-top-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			#rounded3{
				background:hsla(120, 100%, 50%, 0.3);
				color:white;
				width: 200px;
				height: 200px;
				padding:30px;
				border:3px black solid;
				border-radius: 10px;
			}

			img{
				border-radius: 50%;
				border:3px black solid;
			}

			#border-img{
				border:10px solid transparent;
				padding:15px;
				border-image: url(transferir.png) 30 round;
			}

			#my-bg{
				background-image: url(flower.jpg), url(back.jpg);

				background-position: right bottom, left top;
				background-repeat: no-repeat, repeat;
				background-size:100px 100px;

			}

			#grad1{
				width:500px;
				height: 200px;
				background:blue;
				background:linear-gradient(blue, black, white);
			}

			#grad2{
				width:500px;
				height: 200px;
				background:blue;
				background:linear-gradient(to right, blue, black);
			}
			#grad2{
				width:500px;
				height: 200px;
				background:blue;
				background:linear-gradient(to right, blue, black);
			}

			#grad3{
				width:500px;
				height: 200px;
				background:blue;
				background:linear-gradient(to bottom right, blue, black);
			}

			#grad4{
				width:500px;
				height: 200px;
				background:blue;
				background:repeating-radial-gradient(circle, blue 5%, black 15%, white 60%);
			}
		</style>
	</head>
	<body>

		<div id="rounded1">Rounded Corners</div>
		<br>
		<div id="rounded2">Rounded Corners</div>
		<br>
		<div id="rounded3">Rounded Corners</div>
		<br>
		<img src="logo.jpg">
		<br>
		<div id="border-img">This div uses an image border</div>
		<div id="my-bg">
			<h1>Welcome</h1>
			<p>
Border Style. The border-style property specifies what kind of border to display. The following values are allowed: dotted - Defines a dotted border; dashed - Defines a dashed border; solid - Defines a solid border; double - Defines a double border; groove - Defines a 3D grooved border. The effect depends on the ...</p>
		</div>
		<br>
		<div id="grad1"></div>
		<br>
		<div id="grad2"></div>
		<br>
		<div id="grad3"></div>
		<br>
		<div id="grad4"></div>

	</body>
</html>